<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:orientation="vertical"
    tools:context=".AfterLogin">

    <TextView
        android:id="@+id/emergencyContacts"
        android:layout_width="match_parent"
        android:layout_height="100sp"

        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Emergency contacts" />

    <TextView
        android:id="@+id/donate"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Donate"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/sendRequest"
        android:layout_width="match_parent"
        android:layout_height="100sp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Send Request"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Volunteer"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Volunteer"
        android:textSize="30sp" />
</LinearLayout>